<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TagDataController">
   <children>
      <GridPane prefHeight="180.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="110.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="ID de l'objet :" />
            <Label fx:id="objectId" text="ID" GridPane.columnIndex="1" />
            <Label text="Type de l'objet :" GridPane.rowIndex="1" />
            <Label fx:id="objectType" text="Type" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Nom du Tag :" GridPane.rowIndex="2" />
            <Label fx:id="tagName" text="Nom" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Tagger :" GridPane.rowIndex="3" />
            <Label fx:id="tagTagger" text="Tagger" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="eMail :" GridPane.rowIndex="4" />
            <Label fx:id="tagMail" text="\@" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="Date :" GridPane.rowIndex="5" />
            <Label fx:id="tagDate" text="Date" GridPane.columnIndex="1" GridPane.rowIndex="5" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
